<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-6</title>
    <!-- css link  -->
    <link rel="stylesheet" href="css/style.css">
    <!-- bootstrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
    <section class="container my-4">
        <!-- logo are  -->
        <h1 class="text-center mb-4 fw-bold">Top <span class="link-danger">Ten</span> Phone</h1>
        <!-- input and search are  -->
        <div class="container mb-4">
            <div class="input-group mb-3 shadow-sm">
                <input type="text" class="form-control" id="input-value" placeholder="mobile search">
                <button class="btn btn-outline-secondary bg-primary text-white fw-bold" type="button" onclick="searchclick()" >Search</button>
            </div>
        </div>
        <!-- Detail displow show -->
        <div class="text-center" id="lodingarea">
            <img src="images/Reload-1s-200px.gif" width="50" alt="images">
        </div>
        <div class="container mb-5">
            <div class="Detail-area text-center" id="Detail-area-display"> 
            </div>
        </div>
        <!-- search result and data -->
        <div class="container shadow-lg rounded  mb-5" >
            <!-- card grid style -->
            <div class="csstyle" id="Mobile-area">
            </div>
            <!-- All Phone   -->
            <div id="allphonepading">
                <button class="btn bg-primary text-white text-center mb-5" id="allPhoneshow">All Phone</button>
            </div>
            <!-- erro handeling -->
            <h1 id="erro"  class="errostyle">Not Phone Found</h1>
        </div>      
    </section>
    <!-- javascript link  -->
    <script src="js/apps.js"></script>
</body>
</html>